@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: rgb(219, 219, 219);
}
.form-inp {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
}

.header {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  height: 68px;
  padding: 20px;
  background: #fff;
}
.logo {
  display: flex;
  align-items: center;
}
.logo a {
  color: #cc0019;
  font-size: 28px;
  font-weight: 700;
  margin: 2rem 8rem 2rem 2rem;
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icons p {
  display: flex;
}

p img {
  text-align: center;
  display: flex;
}

nav {
  border-radius: 5px;
}

.img-admin {
  display: flex;
  text-align: center;
}

.header-icons img {
  width: 34px;
  height: 34px;
  cursor: pointer;
  border-radius: 50%;
  margin-right: 10px;
}
.container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

/* Side menubar section */
nav {
  background: #fff;
}
.side_navbar {
  border-radius: 5px;
  padding: 1px;
  display: flex;
  flex-direction: column;
  padding-bottom: 200px;
}

.active {
  border-left: 3px solid red; /* Warna garis kiri untuk menu yang aktif */
}

.side_navbar span {
  color: gray;
  margin: 1rem 3rem;
  font-size: 12px;
}
.side_navbar a {
  width: 100%;
  padding: 0.8rem 3rem;
  font-weight: 400;
  font-size: 13px;
  color: rgb(100, 100, 100);
  font-size: 13px !important;
  display: flex;
  text-align: center;
  gap: 3px;
}

.side_navbar a:hover {
  background: #cc0019;
  color: white;
  border-radius: 5px;
}
.side_navbar .active {
  border-left: 2px solid rgb(100, 100, 100);
}

.side_navbar img {
  margin-left: -15px;
  margin-right: 10px;
}

/* Main Body Section */
.main-body {
  width: 80%;
  border-radius: 5px;
  background-color: #fff;
  padding: 2rem;
  box-shadow: 1px 1px 1px #000000db;
}
.promo_card {
  width: 100%;
  color: #fff;
  margin-top: 10px;
  border-radius: 8px;
  padding: 0.5rem 1rem 1rem 3rem;
  background: rgb(37, 37, 37);
}
.promo_card h1,
.promo_card span,
button {
  margin: 10px;
}
.promo_card button {
  display: block;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}
.history_lists {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
table {
  background: #fff;
  padding: 1rem;
  text-align: left;
  border-radius: 10px;
}
table td,
th {
  padding: 0.2rem 0.8rem;
}
table th {
  font-size: 15px;
}
table td {
  font-size: 13px;
  color: rgb(100, 100, 100);
}

/* Sidebar Section */
.sidebar {
  width: 15%;
  padding: 2rem 1rem;
  background: #fff;
}
.sidebar h4 {
  margin-bottom: 1.5rem;
}
.sidebar .balance {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.balance .icon {
  color: #fff;
  font-size: 20px;
  border-radius: 6px;
  margin-right: 1rem;
  padding: 1rem;
  background: rgb(37, 37, 37);
}
.balance .info h5 {
  font-size: 16px;
}
.balance .info span {
  font-size: 14px;
  color: rgb(100, 100, 100);
}
.balance .info i {
  margin-right: 2px;
}

.main-body {
  justify-content: space-evenly;
  display: flex;
  width: 79% !important;
}

input,
select {
  border: 1px solid #e1e1e1;
  width: 440px;
  height: 40px;
  padding-left: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
}

.form h2 {
  color: #1a1a1a;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}

.form h3 {
  color: #333333;
  line-height: 20px;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 5px;
}

#inp {
  text-align: center;
  margin: auto;
}

.card {
  border: #5b5b5b3e solid 1px;
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 6px;
}

.save {
  background: #cc0019;
  color: white !important;
  border-radius: 5px;
  font-weight: 400;
  margin-top: 10px;
  padding: 10px 15px;
  text-transform: capitalize;
  margin-left: auto;
}

.save:hover {
  background: #cc0018d1;
}

.card-body {
  padding: 5px;
  border-radius: 8px;
  border: #5b5b5b3e solid 1px;
}

.card-full {
  text-transform: capitalize;
  margin-bottom: 10px;
  border-radius: 8px;
}

.add {
  font-weight: 600;
  font-size: 14px;
  color: #1a1a1a;
}

.logo {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 14px;
}

br .br {
  font-weight: 400;
  font-size: 12px;
  color: #00509d;
}

.link-full {
  margin: 10px;
}

.konten-img {
  display: flex;
}

.p {
  display: flex;
  flex-direction: column;
}

.add-new {
  font-weight: 400;
  font-size: 12px;
  color: #00509d;
}

.arrival {
  font-size: 14px;
  font-weight: 600;
}

.card-utama {
  border: #000000db 1px solid;
}

.p-tracking {
  font-size: 12px;
  color: #333333bd;
}

.rows {
  display: flex;
  justify-content: space-evenly;
}

.ktk input {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.s {
  display: flex;
  flex-direction: column;
}

.s p {
  margin-bottom: 2px;
}

.kiri {
  width: 391px;
}

.kanan {
  width: 726px;
}

.warehouse {
  padding: 10px;
}

.warehouse select {
  width: 100%;
  margin-top: 2px;
}

.warehouse a {
  margin-right: 10px;
  border-bottom: 1px solid rgb(20, 115, 193);
}

.src {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.src2 {
  display: flex;
  gap: 10px;
  align-items: center;
}

table {
  border-collapse: collapse;
}

tr th,
tr td {
  border-radius: 5px;
  width: 206px;
  height: 60px;
  justify-content: center;
  border-bottom: 1px solid rgba(92, 91, 91, 0.338) !important;
  border-top: 1px solid rgba(92, 91, 91, 0.338) !important;
}

tr th {
  font-weight: 400;
  font-size: 12px;
  color: #1a1a1a;
}

tr td {
  color: #5a5a5a;
  font-weight: 400;
  font-size: 12px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.tbl-kiri {
  border-left: 1px solid rgba(180, 172, 172, 0.594);
}
.tbl-kanan {
  border-right: 1px solid rgba(180, 172, 172, 0.594);
}

.tbl-judul {
  background-color: #f3f8ff;
}
.history {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #00509d;
  color: white;
  width: 10%;
  text-transform: capitalize;
}

.search {
  margin-bottom: -10px;
}

.ckc {
  margin-bottom: -1px;
}

.tes-absolut {
  margin-bottom: 10px;
}

.ckc-bx {
  display: flex;
  justify-content: space-around;
  color: #00509d;
  align-items: center;
}

@media screen and (max-width: 1100px) {
  .main-body {
    display: block;
    height: 100%;
  }

  .notification,
  .eng {
    display: none;
  }
  body {
    width: 100%;
  }

  .atas {
    justify-content: center !important;
  }

  .card.src {
    width: 100%;
    display: block;
  }

  .filter {
    width: 10px;
    display: block;
  }

  .side_navbar a {
    width: 50px;
  }

  .card-body {
    border: none;
  }

  .kiri,
  .kanan {
    font-size: 5px;
    margin-bottom: 0;
    padding: 0;
  }

  .atas h2 {
    width: 700px;
  }

  .side_navbar p {
    display: none;
  }
  input,
  select {
    width: 90%;
  }

  .rows2 {
    display: block;
  }

  .logo {
    width: 50px;
  }

  .header-icons p {
    display: none;
  }

  header {
    width: 100%;
  }

  .text-hps {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .main-body {
    display: block;
  }
}
